*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans',sans-serif;
}

body{
    display: grid;
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-direction: column; */
    place-items: center;
    /* border: 2px solid blue; */
}

.contain {
    max-width: 1300px;
    /* border: 2px solid red; */
    display: grid;
    position: relative;
}


/* off-screen menu */
.off-screen-menu {
    background-color: #061c2c;
    /* color: #fff; */
    height: 100vh;
    position: fixed;
    width: 100vw;
    right: -100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;
    z-index: 10;
} 

.off-screen-menu a{
    text-decoration: none;
    color: #244ac2;
    /* border: 2px solid red; */

}

.off-screen-menu a:hover{
    color:#29a4e6;
}

.off-screen-menu ul{
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.off-screen-menu li{
    list-style-type: none;
    /* border: 2px solid green; */
    display: flex;
}

.off-screen-menu li   img{
    margin-left: 0;
    /* border: 2px solid orange; */
}

.off-screen-menu.active {
    right: 0;
} 

/* nav */
nav{
    display: flex;
    padding: 24px;
    justify-content: center;
    align-items: center;
    padding: 60px 60px 0;
    /* border: 1px solid red; */
    margin-bottom: 50px;
    position: sticky;
    top: 0;
    background-color: #fff;
    height: 110px;
    z-index: 10;
}



/* logo */
.Logo img{
    width: auto;
    height: auto;
    max-width: 200px;
    cursor: pointer;
    /* border: 1px solid red; */
    
}

/* hamburger menu */
.hamburger-menu{
    height: 30px;
    width: 33px;
    margin-left: auto;
    position: relative;
    cursor: pointer;
    z-index: 99;
    /* border: 2px solid red; */
    transition: 0.3s ;
    
}

.hamburger-menu:hover{
    scale:1.2;
}

.hamburger-menu span{
    height: 3px;
    width: 100%;
    background-color: #000;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
    z-index: 99;
}

.hamburger-menu span:nth-child(1){
    top:20%;
}

.hamburger-menu span:nth-child(3){
    top: 80%;
}

.hamburger-menu.active span:nth-child(1){
    top:55%;
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: #fff;
}

.hamburger-menu.active span:nth-child(2){
   opacity: 0;
}

.hamburger-menu.active span:nth-child(3){
    top:45%;
    transform: translate(-50%, 50%) rotate(-45deg);
    background-color: #fff;
}

.middle{
    display: flex;
    /* border: 1px solid red; */
    justify-content: center;
    gap: 24px;
    margin-bottom: 50px;
    margin-top: 50px;
    padding: 24px;
}

.text-par p{
    /* border: 1px solid red; */
    font-size: 24px;
    color: #061c2c;
    font-weight: 300;
    line-height: 36px;
    padding: 24px;
    min-height: 100px;
}

/* animate-logo */
.animate-logo{
    padding: 24px;
    position: relative;
    /* border: 2px solid red; */
}

.animate-logo img{
    width: 450px;
    height: 42px;
    /* border: 1px solid red; */
    
}

.content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:25px;
    margin-bottom: 50px;
    /* border: 1px solid red; */
    padding: 24px;
    
}

.box{
    max-width: 480px;
    height:200px;
    background: #061c2c;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding: 96px 0 0 32px; */
    margin: 24px;
    gap: 24px;
    cursor: pointer;
    transition: scale 0.5s;
    /* border: 1px solid red; */
    position: relative;
}

.box:hover{
    scale: 1.1;
}

.box p{
    color: #fff;
    font-size: 26px;
    font-weight: 400;
    /* border: 1px solid white; */
    width: 232px;
    height: 69px;
    position: absolute;
    left:20px;
    top: 90px;
}

/* arrow  */
.box h2{
    color:#29a4e6;
    font-size: 5rem;
    position: absolute;
    top: 0;
    left: 20px;
}


.content-bottom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:25px;
    /* border: 2px solid red; */
    place-items: center;
    margin-bottom: 50px;
    padding: 24px;
}

.outer{
    display: flex;
    gap:20px;
    width: 100%;
    max-width: 420px;
    /* border: 2px solid red; */
    justify-content: center;
    align-items: center;
}

.box-bottom{
    width: 100%;
    height:38px;
    background: #244ac2;
    color: #fff;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    cursor: pointer;
    padding: 0 17px;
    width: 230px;
    /* border: 2px solid red; */
}

.box-bottom:hover{
    background-color: #061c2c;
}

.box-bottom p{
    font-size: 14px;
}

.arrow-right{
    color: #29a4e6;
    font-size: 40px;
}

/* images slider */
/* Slideshow container */
.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
    /* Set a responsive height for the container using viewport height (vh) */
    height: 650px; 
    overflow: hidden; 
    z-index: 5;
  }
  
  /* Individual slides */
  .mySlides {
    width: 100%;
    height: 100%; 
    display: none; 
  }
  
  /* Image within the slide */
  .mySlides img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 100px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  transition: transform 0.2s ease-in-out;
  
}

.next img{
    width: 100px;
    height: 100px;
    /* border: 1px solid red; */
}


.next:hover{
    transform: translateX(10px);
}


.prev{
    display: none;
}
/* Caption text */
.blue-banner-text {
    color: #f2f2f2;
    font-size: 22px;
    padding: 8px 12px;
    position: absolute;
    bottom: 290px;
    width: 50%;
    text-align: center;
    background-color: #244ac2;
    height: 90px;
    display: block;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transform: translateX(100%); */
    transition: transform 0.5s ease-in-out; /* Add the transition */
  }
  
  .text.slide-in {
    transform: translateX(0); /* Slide into view */
  }

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 22px;
    width: 22px;
    margin: 0 2px;
    border-radius: 50%;
    display: inline-block;
    background-image:
      radial-gradient(circle, transparent 50%, white 50%, white 70%, transparent 70%), /* White ring */
      linear-gradient(to right, transparent 40%, transparent 60%); /* Invisible horizontal section */
    background-repeat: no-repeat;
    background-position: center;
    transition: background-color 0.3s ease; /* Smoother transition */
  }
  
  .dot-active {
    background-image:
      radial-gradient(circle, transparent 50%, lightgrey 50%, lightgrey 70%, transparent 70%), /* Grey ring */
      linear-gradient(to right, transparent 40%, transparent 60%); /* Invisible horizontal section */
  }
  
  .dot:hover {
    background-image:
      radial-gradient(circle, transparent 50%, #eee 50%, #eee 70%, transparent 70%), /* Slightly lighter grey ring */
      linear-gradient(to right, transparent 40%, transparent 60%); /* Invisible horizontal section */
  }
  
  .dot-contain {
    text-align: right;
    position: relative;
    bottom: 50px;
  }

  .outside-blue-bar {
    position: absolute;
    bottom: 300px;
    height: 50px;
    background-color: purple;
    z-index: 11;
}

/* Bar before the text */
.outside-blue-bar.before {
    position: absolute; /* Make it fixed */
    top: 470px; /* Stick it to the top of the viewport */
    left: 0;
    width: 30%;
    height: 110px;
    background: #244ac2;
    z-index: 3;
}

.outside-blue-bar.after {
    position: absolute;
    top: 470px; /* Adjust vertical position as needed */
    right: 9%;
    height: 110px;
    background: #000;
    left: 75%; /* Start at the horizontal center of the slider */
    transform: translateX(0); /* No need for negative translateX here as we want the left edge at 50% */
    z-index: 4;
    width: 30%;
}


/* responsive */
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* 4k screens */
@media (max-width: 2560px){
    .content{
        display: flex;
        justify-content: space-around;
        gap:25px;
        margin-bottom: 47px;
        /* border: 1px solid green; */
        /* flex-direction: column; */
        align-items: center;

    }

    .outer{
        display: grid;
        justify-content: center;
        gap:20px;
        /* border: 5px solid green; */
        grid-template-columns: repeat(1,1fr);
        width: 290px;
        place-items: center;
    }

    .content-bottom{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:25px;
        /* border: 10px solid black; */
        place-items: center;
    }

    .box{
        width: 240px;
        height:200px;
        background: #061c2c;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 20px;
        margin: 24px;
        gap: 24px;
    }
}

/* normal laptop */
@media (max-width: 1024px){
    .content{
        display: flex;
        justify-content: center;
        gap:25px;
        margin-bottom: 47px;
        /* border: 1px solid green; */
        /* flex-direction: column; */
        align-items: center;

    }

    .contain {
        max-width: 100%;
        /* border: 2px solid red; */
        display: grid;
        position: relative;
    }

    .outside-blue-bar.before {
        position: absolute; /* Make it fixed */
        top: 470px; /* Stick it to the top of the viewport */
        left: 0;
        width: 30%;
        height: 110px;
        background: #244ac2;
        z-index: 3;
    }
    
    .outside-blue-bar.after {
        position: absolute;
        top: 470px; /* Adjust vertical position as needed */
        right: 9%;
        height: 110px;
        background: #000;
        left: 75%; /* Start at the horizontal center of the slider */
        transform: translateX(0); /* No need for negative translateX here as we want the left edge at 50% */
        z-index: 4;
        width: 30%;
    }

    .outer{
        display: grid;
        justify-content: center;
        gap:20px;
        /* border: 5px solid green; */
        grid-template-columns: repeat(1,1fr);
        width: 290px;
        place-items: center;
    }

    .content-bottom{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:25px;
        /* border: 10px solid black; */
        place-items: center;
    }

    .box{
        width: 340px;
        height:200px;
        background: #061c2c;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 20px;
        margin: 24px;
        gap: 24px;
    }
}


/* larger screens */
@media (max-width: 992px){
    .content{
        display: flex;
        justify-content: center;
        gap:25px;
        margin-bottom: 47px;
        /* border: 1px solid green; */
        flex-direction: column;
        align-items: center;

    }

    .animate-logo img{
        width:250px;
        height: 42px;
        /* border: 1px solid red; */
    }

    .contain {
        max-width: 800px;
        /* border: 2px solid red; */
        display: grid;
        position: relative;
    }

    .middle{
        display: flex;
        /* border: 1px solid green; */
        margin: auto;
        justify-content: space-around;
        flex-direction: column;
    }

    .content-bottom{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:25px;
        /* border: 10px solid black; */
        place-items: center;
    }

    .outer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        gap:20px;
        /* border: 5px solid green; */
        width: 320px;
    }

    .box{
        width: 705px;
        height:200px;
        background: #061c2c;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        /* flex-direction: column; */
        padding: 0 20px;
        margin: 24px;
        gap: 24px;
        /* border: 2px solid red; */
    }

    .animate-logo img{
        width: 300px;
        height: 42px;
        /* border: 1px solid red; */
        margin: 34px 0 0;
        position: absolute;
        right: 0;
        top: 0;
    }

    .box p{
        color: #fff;
        font-size: 22px;
        font-weight: 400;
        /* border: 1px solid white; */
        width: 144px;
        height: 95px;
        position: absolute;
        /* left:10px; */
        top: 0px;
        padding: 98px 0px 0px 32px;
    }
}

/* table/mobile */
@media (max-width:768px){
    .content{
        display: flex;
        justify-content: center;
        gap:25px;
        margin-bottom: 47px;
        /* border: 1px solid green; */
        flex-direction: column;
        align-items: center;

    }

    .animate-logo img{
        width:250px;
        height: 42px;
        /* border: 1px solid red; */
    }

    .middle{
        display: flex;
        /* border: 1px solid green; */
        margin: auto;
        justify-content: space-around;
        flex-direction: column;
    }

    .content-bottom{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:25px;
        /* border: 10px solid black; */
        place-items: center;
    }

    .outer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        gap:20px;
        /* border: 5px solid green; */
        width: 320px;
    }

    .box{
        width: 705px;
        height:200px;
        background: #061c2c;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        /* flex-direction: column; */
        padding: 0 20px;
        margin: 24px;
        gap: 24px;
        /* border: 2px solid red; */
    }

    .animate-logo img{
        width: 300px;
        height: 42px;
        /* border: 1px solid red; */
        margin: 34px 0 0;
        position: absolute;
        right: 0;
        top: 0;
    }

    .box p{
        color: #fff;
        font-size: 22px;
        font-weight: 400;
        /* border: 1px solid white; */
        width: 144px;
        height: 95px;
        position: absolute;
        /* left:10px; */
        top: 0px;
        padding: 98px 0px 0px 32px;
    }
}

/* smaller screens */
@media (max-width: 576px){
    .outer{
        display: flex;
        justify-content: center;
        gap:20px;
        /* border: 5px solid green; */
        width: 300px;
    }

    .box{
        width: 300px;
        height:200px;
        background: #061c2c;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 20px;
        margin: 24px;
        gap: 24px;
    }
    .box-bottom{
        width: 250px;
        height:30px;
        background: #244ac2;
        color: #fff;
        margin-bottom: 10px;
        display: flex;
        gap: 2rem;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        cursor: pointer;
        padding: 5px;
        /* border: 1px solid red; */
    }

    .outer{
        display: grid;
        justify-content: center;
        gap:20px;
        /* border: 5px solid green; */
        grid-template-columns: repeat(1,1fr);
        width: 320px;
        place-items: center;
    }

    .content-bottom{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:25px;
        /* border: 10px solid black; */
        place-items: center;
    }
}

@media (max-width: 480px){
    .content-bottom{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:25px;
        /* border: 10px solid black; */
        place-items: center;
    }

    .outer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        gap:20px;
        /* border: 5px solid green; */
        width: 280px;
    }

    .box{
        width: 240px;
        height:200px;
        background: #061c2c;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 20px;
        margin: 24px;
        gap: 24px;
    }

    /* nav */
nav{
    display: flex;
    padding: 24px;
    justify-content: center;
    align-items: center;
    padding: 60px 60px 0;
    /* border: 1px solid red; */
    margin-bottom: 50px;
    position: sticky;
    top: 0;
    background-color: #fff;
    height: 110px;
    z-index: 10;
}



/* logo */
.Logo img{
    width: 100px;
    height: auto;
    max-width: 200px;
    cursor: pointer;
    /* border: 1px solid red; */
}

    /* off-screen menu */
.off-screen-menu {
    background-color: #061c2c;
    /* color: #fff; */
    height: 100vh;
    position: fixed;
    width: 100vw;
    right: -100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;
    z-index: 10;
} 
}