*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans',sans-serif;
}

.container{
    max-width: 1920px;
    height: 1666px;
    /* border: 2px solid red; */
}

/* off-screen menu */
.off-screen-menu {
    background-color: #061c2c;
    color: #fff;
    height: 100vh;
    position: fixed;
    width: 100%;
    right: -100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;
    z-index: 2;
}

.off-screen-menu li{
    list-style-type: none;
}

.off-screen-menu.active {
    right: 0;
}

/* nav */
nav{
    padding: 1rem;
    display: flex;
    background-color: #fff;
    padding: 26px 30px 0px;
    /* border: 2px solid red; */
    margin-bottom: 50px;
}

nav img{
    width: 120px;
    height: 28px;
    margin-top: 10px;
    cursor: pointer;
}

/* hamburger menu */
.hamburger-menu{
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
    cursor: pointer;
    z-index: 3;
}

.hamburger-menu span{
    height: 3px;
    width: 100%;
    background-color: #000;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}

.hamburger-menu span:nth-child(1){
    top:25%;
}

.hamburger-menu span:nth-child(3){
    top: 75%;
}

.hamburger-menu.active span:nth-child(1){
    top:55%;
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: #fff;
}

.hamburger-menu.active span:nth-child(2){
   opacity: 0;
}

.hamburger-menu.active span:nth-child(3){
    top:45%;
    transform: translate(-50%, 50%) rotate(-45deg);
    background-color: #fff;
}

.middle{
    display: grid;
    border: 1px solid blue;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    place-items: center;
}

.text p{
    border: 1px solid red;
    font-size: 24px;
    color: #061c2c;
    font-weight: 300;
    line-height: 36px;
}

/* animate-logo */
.animate-logo img{
    width: 300px;
    height: 42px;
    border: 1px solid red;
}

.content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:25px;
    margin-bottom: 47px;
}

.box{
    max-width: 480px;
    height:200px;
    background: #061c2c;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 20px;
    margin: 24px;
    gap: 24px;
}

.box p{
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    /* border: 1px solid white; */
}

.box h2{
    color:#29a4e6;
    font-size: 3rem;
}

.content-bottom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:25px;
    border: 2px solid pink;
    place-items: center;
}

.outer{
    display: flex;
    gap:20px;
    border: 5px solid red;
    width: 400px;
}

.box-bottom{
    width: 232px;
    height:38px;
    background: #244ac2;
    color: #fff;
}

/* images slider */

.image-slider{
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
    
}

.image-slider img{
    width: 100%;
    display: none;
}

img.displaySlide{
    display: block;
}

.image-slide{
    width: 100%;
    height: 486px;
}

.image-slider button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 7rem;
    background:none ;
    color: #fff;
    cursor: pointer;
    border: none;
}

.left{
    left: 0;
}

.right{
    right: 0;
}

/* responsive */
@media (max-width:768px){
    .content{
        display: flex;
        justify-content: center;
        gap:25px;
        margin-bottom: 47px;
        border: 1px solid green;
        flex-direction: column;
    }

    .middle{
        display: flex;
        border: 1px solid green;
        margin: auto;
        justify-content: space-around;
        flex-direction: column;
    }

    .content-bottom{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:25px;
        border: 10px solid black;
        place-items: center;
    }

   
}